SECRET_KEY='your_secret_key'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=primeval
SQL_USER=u_primeval
SQL_PASSWORD=sql_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

EMAIL_DEFAULT_FROM=hostmaster@localhost
SERVER_EMAIL=hostmaster@localhost
EMAIL_HOST=smtp.localhost
EMAIL_PORT=587
EMAIL_HOST_USER=hostmaster@localhost
EMAIL_HOST_PASSWORD=user_password
EMAIL_USE_TLS=True
MAX_ATTEMPTS=3

PRIMEVAL_SERVER_KEY=primeval_server_secret
BASE_URL=https://subdomain.domain.tld/

IMPRESSUM_TECH_CONTACT='tech contact'
IMPRRSSUM='impressum placeholder'
